<!DOCTYPE html> 
<html lang="pt-Br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial
scale=1.0"> 
<link rel="stylesheet" href="CSS/estilo.css">
    <title>Meu formulario</title> 
<body> 
    <header class="principal">
    </header>
    <nav class="principal container menu">
        <ul>
            <h2> <a href="index.html">Sobre Mim</a></h2>
            <h2> <a href="formacao.html">Formação Educacional</a></h2>
            <h2> <a href="portfolio.html">Portfólio</a></h2>
            <h2> <a href="contato.html">Contato</a></h2>
        </ul>
       
    
    </nav>
    <form>
        <table>
            <tr> 
                <th><label for="nome">Nome:</label></th>           
                <td><input type="text" name="nome" id="nome"></td> 
            </tr> 
            <tr> 
                <th><label for="email">E-mail:</label></th> 
                <td><input type="email" name="email" id="email"></td>
            </tr> 
            <tr> 
                <th><label for="msg">Digite sua Mensagem:</label></th> 
                <td><textarea name="msg" rows="5" cols="40"></textarea></td> 
            </tr> 
            <tr> 
                <td></td> 
                <td> <button>Enviar</button></td>           
            </tr> 
        </table> 
    </form> 
</body> 
</html>